/* pages/main.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 70rpx;
  margin-top: 100rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  align-items: center;
  border-radius: 50%;
  position: absolute;
}

.userinfo-welcome {
  color: #aaa;
  margin-left: 168rpx;
  margin-top: 12rpx;  
}

.userinfo-nickname {
  color: rgb(53, 53, 53);
  font-weight: 900;
  font-size: large;
  margin-left: 168rpx;
  margin-top: 10rpx;
}

.card {
  margin-top: 200rpx;
}

.card-gray {
  height: 300rpx;
  width: 85%;
  border-radius: 30rpx;
  background-color: #cccccc;
  box-shadow: 4px 4px 8px #cccccc;
  margin-left: 7%;
  position: relative;
}

.card-green {
  height: 300rpx;
  width: 85%;
  border-radius: 30rpx;
  background-color: #6bd64a;
  box-shadow: 4px 4px 8px #cccccc;
  margin-left: 7%;
  position: relative;
}

.text-gray {
  font-family: '宋体';
  display: inline-flex;
  color: rgb(255, 255, 255);
  font-size: medium;
  font-weight: 800;
  letter-spacing: 5rpx;
  margin-left: 90rpx;
  margin-top: 200rpx;
}

.button-gray {
  display: inline-flex;
  /* flex-direction: row;
  flex-wrap: nowrap; */
  height: 48rpx;
  width: 48rpx;
  margin-top: 200rpx;
  margin-left: 36%;
  position: absolute;
}


.notification {
  margin: 100rpx;
}